{
  "name": "github-scraper-puppeteer",
  "version": "1.0.0",
  "description": "recruiting scraper",
  "main": "./index.js",
  "type": "module",
  "scripts": {
    "search-repos": "node index.js search repositories",
    "search-users": "node index.js search users",
    "scrape": "node startFromTerminal.js",
    "scheck": "cd utils/scrapeCheck && node checkIfScrapedTerminal.js",
    "export": "cd utils/export && node exportFromTerminal.js",
    "server": "cd api && node server.js",
    "dev": "cd api && nodemon server.js"
  },
  "author": "Boris Topalov",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "dotenv": "^11.0.0",
    "export-to-csv": "^0.2.1",
    "express": "^4.17.2",
    "mongodb": "^4.3.1",
    "nodemon": "^2.0.15",
    "puppeteer": "^13.0.0"
  },
  "devDependencies": {
    "eslint": "^8.23.1"
  }
}
